# Finanzauto.PowerBIAnalitics

./: .gitignore  Finanzauto.PowerBI.Backend.sln  README.md
Finanzauto.PowerBI.API/: Finanzauto.PowerBI.API.csproj  Program.cs
Finanzauto.PowerBI.API/Configuration/: SwaggerConfiguration.cs
Finanzauto.PowerBI.API/Controllers/: AuthController.cs  ChildReportController.cs  LogController.cs  LoginController.cs  ParentReportController.cs  PermissionController.cs  RolController.cs  UserController.cs
Finanzauto.PowerBI.API/Properties/: launchSettings.json
Finanzauto.PowerBI.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Finanzauto.PowerBI.Application/: Finanzauto.PowerBI.Application.csproj  ServiceRegistration.cs
Finanzauto.PowerBI.Application/Contracts/Auth/: ICacheService.cs  IClientService.cs
Finanzauto.PowerBI.Application/Contracts/Persistence/: IRepository.cs  ISpecification.cs  IUnitOfWork.cs
Finanzauto.PowerBI.Application/Exceptions/: BadRequestException.cs
Finanzauto.PowerBI.Application/Mappings/: MappingProfile.cs
Finanzauto.PowerBI.Application/Models/ViewModel/: ChildReportVm.cs  ChildVm.cs  GetUserMenuVm.cs  ItemVm.cs  ListChildReportVm.cs  ListLogVm.cs  ListLoginVm.cs  ListParentReportVm.cs  ListPermissionVm.cs  ListRolVm.cs  ListUserVm.cs  LogVm.cs  LoginVm.cs  MenuVm.cs  ParentReportVm.cs  ParentVm.cs  PermissionMenuVm.cs  PermissionVm.cs  ResponseChildReportVm.cs  ResponseItemVm.cs  ResponseListChildReportVm.cs  ResponseListLogVm.cs  ResponseListLoginVm.cs  ResponseListParentReportVm.cs  ResponseListPermissionVm.cs  ResponseListRolVm.cs  ResponseListUserVm.cs  ResponseLogVm.cs  ResponseLoginVm.cs  ResponseMenu.cs  ResponseMenuVm.cs  ResponseParentReportVm.cs  ResponsePermissionVm.cs  ResponseRolVm.cs  ResponseUserVm.cs  RolVm.cs  UserVm.cs
Finanzauto.PowerBI.Application/Specification/: Specification.cs
Finanzauto.PowerBI.Auth/: Finanzauto.PowerBI.Auth.csproj  ServiceRegistration.cs
Finanzauto.PowerBI.Auth/Handlers/: ApiKeyAuthenticationHandler.cs
Finanzauto.PowerBI.Auth/Models/: ApiKeyAuthenticationOptions.cs  ApikeyClientsSettings.cs  Refresh.cs  UserLogon.cs
Finanzauto.PowerBI.Auth/Services/: CacheService.cs  ClientService.cs  LoginAuth.cs
Finanzauto.PowerBI.Domain/: ChildReport.cs  Log.cs  Login.cs  ParentReport.cs  Permission.cs  Rol.cs  Tokens.cs  User.cs  UserPermission.cs
Finanzauto.PowerBI.Domain/Common/: Entity.cs
Finanzauto.PowerBI.Infraestructure/: Finanzauto.PowerBI.Infraestructure.csproj  ServiceRegistration.cs
Finanzauto.PowerBI.Infraestructure/Migrations/: 20230217200051_initial.Designer.cs  20230217200051_initial.cs  20230223152235_Local.Designer.cs  20230223152235_Local.cs  20230307210857_PruebaMenu.Designer.cs  20230307210857_PruebaMenu.cs  20230411141019_Initial.Designer.cs  20230411141019_Initial.cs  PowerBIDbContextModelSnapshot.cs
Finanzauto.PowerBI.Infraestructure/Persistence/: PowerBIDbContext.cs
Finanzauto.PowerBI.Infraestructure/Repositories/: Repository.cs  UnitOfWork.cs
Finanzauto.PowerBI.Infraestructure/Specification/: SpecificationEvaluator.cs
(+59 files in other folders)
