is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Finanzauto.PowerBI.Infraestructure
build_property.ProjectDir = C:\Proyectos\ProyectoPowerBI\Finanzauto.PowerBI.Backend\Finanzauto.PowerBI.Infraestructure\
