<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finanzauto.PowerBI.Application\Finanzauto.PowerBI.Application.csproj" />
    <ProjectReference Include="..\Finanzauto.PowerBI.Infraestructure\Finanzauto.PowerBI.Infraestructure.csproj" />
  </ItemGroup>

</Project>
